# This is a example for .env file. Copy it to " .env" and fill with correct data for your environment 

# DATABASE PARAMETERS
DB_USER = db_user
DB_PASSWORD = db_password
DB_HOST = localhost
DB_DATABASE = app_database
DB_PORT = 5432
